  # VITE_URL_BASE=https://crmlitebackend.vichaarlab.in

 VITE_URL_BASE =http://127.0.0.1:8000
     


 
 REACT_APP_cryptography_key="cryptfjsdfco4i-ofncisp304csdncmpidlsvcb"
 
 REACT_APP_IVR_key="4684d0422204a7b75e67689f6f7ec233"
 
 REACT_APP_Facebook_page_id="300729533112864"

REACT_APP_Facebook_access_token="EAASdBgpIZCCsBOZB0rzlG1MAfzMOTVDrsYG4gI8x2p1lvkonCoJX2ZCO0ogUBY5hP5pDbBjj92QUNjld6arryBktyVshltdfRFFyqZCZCXTHDsZC05r8g62UxrWbEl2lfVSSCHKrCdgwPtAzQIAZBlUiXLw6hgS1DfjsXW3SeIvMU2qCmIS4fFgS64UVuChpQZCr5tjcMzOiXNRTutwn05bcirAmlrsJ8fRte9khWwZDZD"
